Threading-in-C-UWP/Forms/Home.xaml

<Page
    x:Class="Threading_in_C_UWP.Forms.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Threading_in_C_UWP.Forms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Name="HomeGrid">
        <Image HorizontalAlignment="Center" Height="100" Margin="0,104,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/tempLogo.png"/>
        <Grid Name="ComboboxGrid1" Height="140" Width="290" Margin="105,312,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ComboBox Name="comboBoxDiceRoll1" Width="120" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            <ComboBox Name="comboBoxD4Roll1" Tag="4" Margin="10,100,0,0" Height="30" Width="30"/>
            <ComboBox Name="comboBoxD6Roll1" Tag="6" Margin="50,100,0,0" Height="30" Width="30"/>
            <ComboBox Name="comboBoxD8Roll1" Tag="8" Margin="90,100,0,0" Height="30" Width="30"/>
            <ComboBox Name="comboBoxD10Roll1" Tag="10" Margin="130,100,0,0" Height="30" Width="30"/>
            <ComboBox Name="comboBoxD12Roll1" Tag="12" Margin="170,100,0,0" Height="30" Width="30"/>
            <ComboBox Name="comboBoxD20Roll1" Tag="20" Margin="210,100,0,0" Height="30" Width="30"/>
            <ComboBox Name="comboBoxD100Roll1" Tag="100" Margin="250,100,0,0" Height="30" Width="30"/>
            <Image HorizontalAlignment="Left" Height="30" Margin="10,65,0,0" VerticalAlignment="Top" Width="30" Source="/Assets/Dice/D4.png"/>
            <Image HorizontalAlignment="Left" Height="30" Margin="50,65,0,0" VerticalAlignment="Top" Width="30" Source="/Assets/Dice/D6.png"/>
            <Image HorizontalAlignment="Left" Height="30" Margin="90,65,0,0" VerticalAlignment="Top" Width="30" Source="/Assets/Dice/D8.png"/>
            <Image HorizontalAlignment="Left" Height="30" Margin="130,65,0,0" VerticalAlignment="Top" Width="30" Source="/Assets/Dice/D10.png"/>
            <Image HorizontalAlignment="Left" Height="30" Margin="170,65,0,0" VerticalAlignment="Top" Width="30" Source="/Assets/Dice/D12.png"/>
            <Image HorizontalAlignment="Left" Height="30" Margin="210,65,0,0" VerticalAlignment="Top" Width="30" Source="/Assets/Dice/D20.png"/>
            <Image HorizontalAlignment="Left" Height="30" Margin="250,65,0,0" VerticalAlignment="Top" Width="30" Source="/Assets/Dice/D100.png"/>
        </Grid>
        <RichEditBox Name="RichEditBox" Height="550" Width="140" Margin="410,312,0,218" HorizontalAlignment="Left"/>
        <Button Name="btnRollDice" Content="Roll Dice" Margin="0,910,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.559,2.87" HorizontalAlignment="Center" Height="32" Click="btnRollDice_Click"/>
        <Button Name="btnAddNewDiceRoll" Content="Add new group" Margin="0,960,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.559,2.87" HorizontalAlignment="Center" Height="32" Click="btnAddNewDiceRoll_Click"/>
    </Grid>
</Page>
